# icu-automation

./: .classpath  .gitlab-ci.yml  .project  Dockerfile  dependency-reduced-pom.xml  pom.xml  testng.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
configs/: .gitignore  properties
reports/: extent.html
src/main/java/base/: TestBase.java  testBase.java
src/main/java/global/: Tabs.java  middlePane.java  multipleSelect.java  theRightOfTheScreen.java
src/main/java/pages/: TasksPage.java  documentObjects.java  documentsMiddlePane.java  documentsMultipleSelect.java  documentsRightSideOnScreen.java  folderMultipleSelect.java  foldersMultipleSelect.java  subTasks.java  tasksMiddlePane.java  tasksMultipleSelect.java  tasksRightSideOfScreen.java
src/test/java/: tests.java
src/test/java/Search/: searchTest.java
src/test/java/document/: documentTest.java  documentsTest.java  testss.java
src/test/java/folder/: folderTest.java
src/test/java/folders/: foldrsTest.java
src/test/java/fullScreen/: fullScreenTest.java
src/test/java/fullscreen/: fullScreenTest.java
src/test/java/meetings/: TempMeetings.java  meetingsTest.java
src/test/java/offices/: officesTest.java
src/test/java/proejct/: projectsTest.java
src/test/java/profilepage/: ProfileTest.java
src/test/java/search/: searchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ICUTest.html  ICUTest.xml  Test.html  Test.xml  document.html  document.xml  login.html  login.xml  testng-failed.xml
test-output/junitreports/: TEST-InitializeTest.xml  TEST-document.documentTest.xml  TEST-document.documentsTest.xml  TEST-document.loginTest.xml  TEST-icu.initializeTest.xml  TEST-icu.meetings.xml  TEST-meetings.xml  TEST-task.TaskTest.xml  TEST-task.tasksTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: ICUTest.properties  classes.html  document.properties  login.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
tests/document/: documentsTest.java
(+44 files in other folders)
