# Created at 2019-09-11T11:01:58.998
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-09-11T11:02:03.337
Unexpected IOException: 8,1,offices.officesTest,foldersFromOffices(offices.officesTest),null,Index: 2\002C Size: 0,null,Index: 2\002C Size: 0,officesTest.foldersFromOffices:129 \00BB IndexOutOfBounds Index: 2\002C Size: 0,java.lang.IndexOutOfBoundsException: Index: 2\002C Size: 0\000A\0009at offices.officesTest.foldersFromOffices(officesTest.java:129)\000A


# Created at 2019-09-11T11:02:03.561
Unexpected IOException: 5,1,folder.folderTest,openfolder(folder.folderTest),folder.folderTest,null,null


# Created at 2019-09-11T11:02:15.331
Unexpected IOException: 8,1,folder.folderTest,openfolder(folder.folderTest),null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=xpath\002C value=/html/body/section/section/div[2]/div[2]/div[1]/div/div/div/div[3]/div[2]/table/tbody/tr[1]/td[3]},null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=xpath\002C value=/html/body/section/section/div[2]/div[2]/div[1]/div/div/div/div[3]/div[2]/table/tbody/tr[1]/td[3]},folderTest.openfolder:50 \00BB WebDriver chrome not reachable\000A  (Session info: chr...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=xpath\002C value=/html/body/section/section/div[2]/div[2]/div[1]/div/div/div/div[3]/div[2]/table/tbody/tr[1]/td[3]}\000A\0009at folder.folderTest.openfolder(folderTest.java:50)\000A


# Created at 2019-09-11T11:02:15.332
Unexpected IOException: 5,1,folder.folderTest,foldersMultipleSelect(folder.folderTest),folder.folderTest,null,null


# Created at 2019-09-11T11:02:15.342
Unexpected IOException: 8,1,folder.folderTest,foldersMultipleSelect(folder.folderTest),null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=css selector\002C value=[ng-mouseleave='hideTick(item)']},null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=css selector\002C value=[ng-mouseleave='hideTick(item)']},folderTest.foldersMultipleSelect:59 \00BB WebDriver chrome not reachable\000A  (Sessio...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=css selector\002C value=[ng-mouseleave='hideTick(item)']}\000A\0009at folder.folderTest.foldersMultipleSelect(folderTest.java:59)\000A


# Created at 2019-09-11T11:02:15.343
Unexpected IOException: 5,1,folder.folderTest,foldersMiddlePane(folder.folderTest),folder.folderTest,null,null


# Created at 2019-09-11T11:02:15.354
Unexpected IOException: 8,1,folder.folderTest,foldersMiddlePane(folder.folderTest),null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=xpath\002C value=/html/body/section/section/div[2]/div[2]/div[1]/div/div/div/div[3]/div[2]/table/tbody/tr[1]/td[3]},null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=xpath\002C value=/html/body/section/section/div[2]/div[2]/div[1]/div/div/div/div[3]/div[2]/table/tbody/tr[1]/td[3]},folderTest.foldersMiddlePane:73 \00BB WebDriver chrome not reachable\000A  (Session in...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=xpath\002C value=/html/body/section/section/div[2]/div[2]/div[1]/div/div/div/div[3]/div[2]/table/tbody/tr[1]/td[3]}\000A\0009at folder.folderTest.foldersMiddlePane(folderTest.java:73)\000A


# Created at 2019-09-11T11:02:15.356
Unexpected IOException: 5,1,folder.folderTest,foldersRightSide(folder.folderTest),folder.folderTest,null,null


# Created at 2019-09-11T11:02:15.366
Unexpected IOException: 8,1,folder.folderTest,foldersRightSide(folder.folderTest),null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=css selector\002C value=[ng-model='newItem']},null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=css selector\002C value=[ng-model='newItem']},folderTest.foldersRightSide:96 \00BB WebDriver chrome not reachable\000A  (Session inf...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=css selector\002C value=[ng-model='newItem']}\000A\0009at folder.folderTest.foldersRightSide(folderTest.java:96)\000A


# Created at 2019-09-11T11:02:15.368
Unexpected IOException: 5,1,folder.folderTest,documentsFromFolder(folder.folderTest),folder.folderTest,null,null


# Created at 2019-09-11T11:02:15.379
Unexpected IOException: 8,1,folder.folderTest,documentsFromFolder(folder.folderTest),null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=css selector\002C value=.tab.three },null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=css selector\002C value=.tab.three },folderTest.documentsFromFolder:120 \00BB WebDriver chrome not reachable\000A  (Session...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=css selector\002C value=.tab.three }\000A\0009at folder.folderTest.documentsFromFolder(folderTest.java:120)\000A


# Created at 2019-09-11T11:02:15.445
Unexpected IOException: 5,1,document.documentsTest,openDoc(document.documentsTest),document.documentsTest,null,null


# Created at 2019-09-11T11:02:15.450
Unexpected IOException: 8,1,document.documentsTest,openDoc(document.documentsTest),null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=xpath\002C value=/html/body/section/section/div[2]/div[1]/nav/ul/li[5]/div/div[2]/span},null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=xpath\002C value=/html/body/section/section/div[2]/div[1]/nav/ul/li[5]/div/div[2]/span},documentsTest.openDoc:54 \00BB WebDriver chrome not reachable\000A  (Session info: chr...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=xpath\002C value=/html/body/section/section/div[2]/div[1]/nav/ul/li[5]/div/div[2]/span}\000A\0009at document.documentsTest.openDoc(documentsTest.java:54)\000A


# Created at 2019-09-11T11:02:15.450
Unexpected IOException: 5,1,document.documentsTest,documentsMultipleSelect(document.documentsTest),document.documentsTest,null,null


# Created at 2019-09-11T11:02:15.455
Unexpected IOException: 8,1,document.documentsTest,documentsMultipleSelect(document.documentsTest),null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=css selector\002C value=[ng-mouseleave='hideTick(item)']},null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=css selector\002C value=[ng-mouseleave='hideTick(item)']},documentsTest.documentsMultipleSelect:65 \00BB WebDriver chrome not reachable\000A  (S...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=css selector\002C value=[ng-mouseleave='hideTick(item)']}\000A\0009at document.documentsTest.documentsMultipleSelect(documentsTest.java:65)\000A


# Created at 2019-09-11T11:02:15.456
Unexpected IOException: 5,1,document.documentsTest,documentsMiddlePane(document.documentsTest),document.documentsTest,null,null


# Created at 2019-09-11T11:02:15.466
Unexpected IOException: 8,1,document.documentsTest,documentsMiddlePane(document.documentsTest),null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=xpath\002C value=/html/body/section/section/div[2]/div[2]/div[1]/div/div/div/div[3]/div[2]/table/tbody/tr[1]/td[3]},null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=xpath\002C value=/html/body/section/section/div[2]/div[2]/div[1]/div/div/div/div[3]/div[2]/table/tbody/tr[1]/td[3]},documentsTest.documentsMiddlePane:83 \00BB WebDriver chrome not reachable\000A  (Sessi...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=xpath\002C value=/html/body/section/section/div[2]/div[2]/div[1]/div/div/div/div[3]/div[2]/table/tbody/tr[1]/td[3]}\000A\0009at document.documentsTest.documentsMiddlePane(documentsTest.java:83)\000A


# Created at 2019-09-11T11:02:15.467
Unexpected IOException: 5,1,document.documentsTest,documentsRightSide(document.documentsTest),document.documentsTest,null,null


# Created at 2019-09-11T11:02:15.480
Unexpected IOException: 8,1,document.documentsTest,documentsRightSide(document.documentsTest),null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=css selector\002C value=[ng-model='newItem']},null,chrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=css selector\002C value=[ng-model='newItem']},documentsTest.documentsRightSide:106 \00BB WebDriver chrome not reachable\000A  (Sessi...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=76.0.3809.100)\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'israel-HP-ProDesk-600-G2-DM'\002C ip: '127.0.1.1'\002C os.name: 'Linux'\002C os.arch: 'amd64'\002C os.version: '5.0.0-25-generic'\002C java.version: '1.8.0_222'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.100\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: /tmp/.com.google.Chrome.UWThNE}\002C goog:chromeOptions: {debuggerAddress: localhost:39899}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: LINUX\002C platformName: LINUX\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0143b4a55b69bbf268ad5c0d83d4ce23\000A*** Element info: {Using=css selector\002C value=[ng-model='newItem']}\000A\0009at document.documentsTest.documentsRightSide(documentsTest.java:106)\000A


# Created at 2019-09-11T11:02:15.637
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


